<?xml version="1.0" encoding="utf-8"?>
<Flow>
  <Nodes>
    <Screenshot Id="0" Bitmap="$Screenshot" />
    <WriteFile Id="1" File="C:\Users\jbato_000\Desktop\Test.png" Content="$Screenshot" />
    <Message Id="2" Text="From sleep" />
    <Sleep Id="3" />
    <Sleep Id="4" Duration="2000" />
    <Sleep Id="5" Duration="3000" />
    <Wait Id="6" Count="2" />
    <Nope Id="7" />
    <Origin Id="8" />
    <SetClipboard Id="9" Content="$Screenshot" />
  </Nodes>
  <Slots>
    <Slot Id="0">
      <Node Id="9" />
    </Slot>
    <Slot Id="3">
      <Node Id="6" />
    </Slot>
    <Slot Id="4">
      <Node Id="6" />
    </Slot>
    <Slot Id="5">
      <Node Id="6" />
    </Slot>
    <Slot Id="6">
      <Node Id="2" />
    </Slot>
    <Slot Id="7">
      <Node Id="3" />
      <Node Id="4" />
      <Node Id="5" />
    </Slot>
    <Slot Id="8">
      <Node Id="0" />
    </Slot>
  </Slots>
  <Edition>
    <Node Id="0" X="64" Y="160" />
    <Node Id="1" X="224" Y="340" />
    <Node Id="2" X="448" Y="312" />
    <Node Id="3" X="304" Y="124" />
    <Node Id="4" X="448" Y="124" />
    <Node Id="5" X="592" Y="124" />
    <Node Id="6" X="448" Y="224" />
    <Node Id="7" X="448" Y="56" />
    <Node Id="8" X="64" Y="108" />
    <Node Id="9" X="64" Y="244" />
  </Edition>
</Flow>