<?xml version="1.0" encoding="utf-8"?>
<Flow>
  <Properties />
  <Nodes>
    <Node Type="FlowTomator.Common.Origin" Id="0">
      <Metadata Position.X="260" Position.Y="108" />
      <Slot>
        <Node Id="2" />
      </Slot>
    </Node>
    <Node Type="FlowTomator.Common.Message" Id="1">
      <Inputs Text="Yarp" Title="FlowTomator" />
      <Metadata Position.X="184" Position.Y="248" />
    </Node>
    <Node Type="FlowTomator.Common.DirectoryExists" Id="2">
      <Inputs Directory="D:\" />
      <Metadata Position.X="260" Position.Y="156" />
      <Slot Index="0">
        <Node Id="1" />
      </Slot>
      <Slot Index="1">
        <Node Id="3" />
      </Slot>
    </Node>
    <Node Type="FlowTomator.Common.Message" Id="3">
      <Inputs Text="Narp" Title="FlowTomator" />
      <Metadata Position.X="336" Position.Y="248" />
    </Node>
  </Nodes>
</Flow>