<?xml version="1.0" encoding="utf-8"?>
<Flow>
  <Properties />
  <Nodes>
    <Node Type="FlowTomator.Common.Message" Id="0">
      <Inputs Text="Yarp" Title="FlowTomator" />
      <Metadata Position.X="472" Position.Y="152" />
    </Node>
    <Node Type="FlowTomator.Common.DirectoryExists" Id="1">
      <Inputs Directory="D:\" />
      <Metadata Position.X="548" Position.Y="64" />
      <Slot Index="0">
        <Node Id="0" />
      </Slot>
      <Slot Index="1">
        <Node Id="2" />
      </Slot>
    </Node>
    <Node Type="FlowTomator.Common.Message" Id="2">
      <Inputs Text="Narp" Title="FlowTomator" />
      <Metadata Position.X="624" Position.Y="152" />
    </Node>
    <Node Type="FlowTomator.Common.Origin" Id="3">
      <Metadata Position.X="108" Position.Y="52" />
      <Slot>
        <Node Id="4" />
      </Slot>
    </Node>
    <Node Type="FlowTomator.Common.DeviceUnlockEvent" Id="4">
      <Metadata Position.X="112" Position.Y="140" />
      <Slot>
        <Node Id="5" />
        <Node Id="6" />
      </Slot>
    </Node>
    <Node Type="FlowTomator.Common.Message" Id="5">
      <Inputs Text="Welcome back :)" Title="FlowTomator" Icon="Asterisk" />
      <Metadata Position.X="100" Position.Y="264" />
    </Node>
    <Node Type="FlowTomator.Common.Nope" Id="6">
      <Metadata Position.X="296" Position.Y="200" />
      <Slot>
        <Node Id="4" />
      </Slot>
    </Node>
  </Nodes>
</Flow>